# VSTemplates

./: Clean.Arch.Template.sln  readme.md
.template.config/: template.json
src/Clean.Arch.Template.Infraestructure.Data/: Clean.Arch.Template.Infraestructure.Data.csproj  DatabaseOptions.cs  DatabaseServiceRegistration.cs
src/Clean.Arch.Template.Infraestructure.Data/Contexts/: ApplicationDbContext.cs
src/Clean.Arch.Template.WebAPI/: Clean.Arch.Template.WebAPI.csproj  Clean.Arch.Template.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Clean.Arch.Template.WebAPI/Controllers/: WeatherForecastController.cs
src/Clean.Arch.Template.WebAPI/Properties/: launchSettings.json
